<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bencorp.scrab.TestActivity"
    android:id="@+id/coverLayout"
    android:orientation="vertical"
    android:background="@color/colorTheme"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arr"
            android:layout_marginRight="29dp"
            android:layout_marginTop="10dp"

            android:layout_toLeftOf="@+id/linearLayout"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="ScordIt"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/colorDarkAngel"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arr"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linearLayout"
                android:layout_toEndOf="@+id/linearLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/imageView5" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:id="@+id/about"
            app:srcCompat="@drawable/ic_info" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/header"
        android:id="@+id/swipe_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
           android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swipe_left"
                android:textSize="13sp"
                android:textColor="@color/colorDarkAngel"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swipe_right"
                android:textSize="13sp"
                android:textColor="@color/colorDarkAngel"/>
        </LinearLayout>

    </RelativeLayout>
        <LinearLayout
            android:id="@+id/cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@id/header">
            <include layout="@layout/video_list_recycler"></include>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/empty_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_msg"
                android:textSize="18sp"
                android:textColor="@color/colorDarkAngel"
                android:gravity="center"
                android:visibility="gone"/>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/scrabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorThemeBtn"
            app:elevation="14dp"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            />








</RelativeLayout>
